<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=devicewidth, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>LAMP Stack Remastered | README</title>
</head>

<body>
	<nav>
		</div>
		<div class="nav-links">
			<a href="file:///home/jack/Desktop/README.html">README</a>
			<a class="active" href="file:///home/jack/Desktop/ScoreReport.html">ScoreReport</a>
		</div>
	</nav>
		
	<div class="scenario">

		<h2>Scenario</h2><br>
		<p>You are a new hire at Loyola Blakefield in the Department of Technology.</p>
    		<p>This image is a test to determine if you would be a good fit for the team.</p>
		<p>You have been given a temporary admin account with the username jack and the password l0nest@r. You need not change your password. Your goal is to properly configure the critical services as well as securing the rest of the system.</p>
		<p>Please add our newest hire Link and remove an old user Corey</p>
		<p>The Technology Department hosts a Linux server on Ubuntu 20.04 for filesharing purposes. Please copy both files from /srv/ftp to your /srv/ftp by logging in as the user ftp. This may require some effort so it is recommended that its the last thing you do.</p>
		<p>Google is your friend. Good luck!</p>
		
	</div>
	
	<div class="services">
		<h2>Services and Applications</h2><br>
		<p>SSH</p><br>
		<p>Port 22</p><br>
		<p>FTP</p><br>
		<p>Port 21 or 20</p><br>
		<p>Needs no configuration</p>
		<p>Apache2</p>
		<p>Port 443</p>
		<p>MySQL</p>
		<p>Port 3306</p>
		<p>PHP 7.4</p>
		<p>No Port</p>
		<p>Samba</p>
		<p>Any Port</p>
		
	</div>
	<div class="users">
		<h2>Authorized Users</h2><br>
		<h3>Admins:</h3><br>
		<p>
		jack (you) : l0nest@r<br>
    		Morrill : [redacted] <br>
   		Cohen : D3skt0p_admin<br>
   		Ormido : $y$tem_admin<br>
		</p>
		<h3>Users:</h3><br>
		<p>
		Harrison<br>
    		Lackner<br>
   		Link<br>
    		Ofoe<br>
    		Pierce<br>
		</p>
	</div>
</body>


		
</body>
	
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	
	nav{
		display: flex;
		justify-content: space-around;
		align-items: center;
		min-height: 8vh;
		background-color: #F46D75;
		font-family: arial;
		margin: auto;
		box-shadow: 0px 1px 10px #999;
		position: fixed;
		top: 0;
		width: 100%;
		overflow: hidden;
		z-index: 1;
	}

	.nav-links{
                display: flex;
                justify-content: space-around;
		width: 30%;
        }
	
	.nav-links a{
		position: relative;
		color: #13035c;
		text-decoration: none;
		letter-spacing: 1px;
		font-weight: bold;
		padding: 0 10px;
	}
	
	.nav-links a:after{
		content: "";
		position: absolute;
		background-color: #13035c;
		height: 3px;
		width: 0%;
		right: 0;
		bottom: -10px;
		transition: 0.3s;
	}
	
	.nav-links a.active:after{
		content: "";
		position: absolute;
		background-color: #13035c;
		height: 3px;
		width: 100%;
		right: 0;
		bottom: -10px;
	}
	.nav-links a.active{
		color: white;
	}
	
	.nav-links a:hover{
		color: white;
	}
	
	.nav-links a:hover:after{
		width: 100%;
	}

	.scenario{
                color: #000803;
                display: block;
		text-align: center;
		margin-top: 110px;
		margin-left: 25%;
		margin-right: 25%;
		letter-spacing: 1px;
		font-family: arial;
		position: relative;
		padding: 0 50px;
		line-height: 16pt;
        }

	.scenario:after{
		content: "";
		position: absolute;
		background-color: #000803;
		height: 3px;
		width: 100%;
		right: 0;
		bottom: -25px;		
	}
	
	.services{
		color: #000803;
                display: block;
                text-align: center;
                margin-top: 45px;
                margin-left: 25%;
                margin-right: 25%;
                letter-spacing: 1px;
                font-family: arial;
                position: relative;
                padding: 0 50px;
		line-height: 16pt;
	}

	.services:after{
                content: "";
                position: absolute;
                background-color: #000803;
                height: 3px;
                width: 100%;
                right: 0;
                bottom: -25px;
        }

	.users{
                color: #000803;
                display: block;
                text-align: center;
		margin-top: 45px;
		margin-bottom: 25px;
                letter-spacing: 1px;
                font-family: arial;
                position: relative;
                padding: 0 50px;
		line-height: 16pt;
        }

	body{
                background-color: white;
        }


	img{
		width: 10%;
		margin: 10px;
	{
	
</style>
